apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller
  annotations:

    # Sticky Sessions
    #service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    #service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-type: "cookies"
    #service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-name: "example"
    #service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-ttl: "60"
    # ------------------
    # Health Checks
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "80"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/health"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-check-interval-seconds: "3"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-response-timeout-seconds: "5"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-unhealthy-threshold: "3"
    #service.beta.kubernetes.io/do-loadbalancer-healthcheck-healthy-threshold: "5"
